{
  "name": "mimiobo-liff-test",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "dev": "node --env-file=.env.local scripts/dev.cjs"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  }
}
